{
  "ConnectionStrings": {
    "SourceDb": "Host=localhost;Port=5432;Database=RecipeDB;Username=adminn;Password=Q12werty",
    "TargetDb": "Host=localhost;Port=5432;Database=RecipeTargetDB;Username=adminn;Password=Q12werty",
    "Target2Db": "Host=localhost;Port=5432;Database=RecipeTarget2DB;Username=adminn;Password=Q12werty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
